const secretNumber = Math.floor(Math.random() * 100) + 1;
let guessesLeft = 10;
const message = document.getElementById('message');
const guessesLeftEl = document.getElementById('guessesLeft');
const guessInput = document.getElementById('guessInput');

function checkGuess() {
    const userGuess = parseInt(guessInput.value);

    if (isNaN(userGuess) || userGuess < 1 || userGuess > 100) {
        message.textContent = "Please enter a valid number between 1 and 100.";
        return;
    }

    guessesLeft--;
    guessesLeftEl.textContent = guessesLeft;

    if (userGuess === secretNumber) {
        message.textContent = "Congratulations! You guessed the correct number!";
        message.style.color = "green";
        gameOver();
    } else if (guessesLeft === 0) {
        message.textContent = `Game Over! The secret number was ${secretNumber}.`;
        message.style.color = "red";
        gameOver();
    } else if (userGuess < secretNumber) {
        message.textContent = "Too low! Try again.";
        message.style.color = "orange";
    } else {
        message.textContent = "Too high! Try again.";
        message.style.color = "orange";
    }
    guessInput.value = '';
}

function gameOver() {
    document.querySelector('button').disabled = true;
    guessInput.disabled = true;
}
